DonorPlus/DonorPlus/Models/UserCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:DonorPlus.Renderers"
             xmlns:effects="clr-namespace:DonorPlus.Effects"
             x:Class="DonorPlus.Models.UserCell">
    
    <ViewCell.View>

        <Frame
            x:Name="MainFrame"
            HasShadow="True"
            CornerRadius="20"
            BorderColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Padding="0"
            Margin="20, 5, 20, 5">

            <Grid RowSpacing="0" ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Grid.Row="0">

                    <StackLayout
                        x:Name="ImageStack"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <renderers:ImageRenderer
                            x:Name="Photo"
                            Source="{Binding ImageSource}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="40"
                            HeightRequest="40"
                            Margin="20, 5, 10, 15"/>

                    </StackLayout>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">

                    <StackLayout
                        x:Name="SurnameStack"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="0"
                        Padding="0">

                        <Label
                            x:Name="SurnameLabel"
                            Text="{Binding Surname}"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            Margin="10, 0, 0, 0"/>

                    </StackLayout>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">

                    <StackLayout
                        x:Name="NameStack"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="0"
                        Padding="0">

                        <Label
                            x:Name="NameLabel"
                            Text="{Binding Name}"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            Margin="10, 0, 0, 0"/>

                    </StackLayout>

                </Grid>

            </Grid>

        </Frame>

    </ViewCell.View>
    
</ViewCell>