DonorPlus/DonorPlus/Pages/Dialogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DonorPlus.Renderers"
             xmlns:effects="clr-namespace:DonorPlus.Effects"
             xmlns:models="clr-namespace:DonorPlus.Models"
             NavigationPage.HasNavigationBar="False"
             x:Class="DonorPlus.Dialogs">

    <ContentPage.Content>

        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid>

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <Label
                            x:Name="DialogLabel"
                            Text="Диалоги"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            FontAttributes="Bold">

                        </Label>

                    </StackLayout>

                </Grid>

            </Grid>

            <Grid Grid.Row="1"/>

            <Grid Grid.Row="2">

                <StackLayout>

                    <ListView
                        x:Name="DialogList"
                        HorizontalOptions="FillAndExpand"
                        IsPullToRefreshEnabled="True"
                        Refreshing="DialogList_Refreshing"
                        VerticalOptions="Fill"
                        SeparatorVisibility="None"
                        ItemTapped="DialogList_ItemTapped"
                        RowHeight="60"/>

                </StackLayout>

            </Grid>

        </Grid>

    </ContentPage.Content>

</ContentPage>